<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>HTML CON CSS</title>

   
    <style>
        /* Comentarios de hoja de Estilos */
    </style>

</head>

<body>
    <header>
        <h1>Sitio en mi Escuela</h1>
    </header>

    <main>
        <section>

            <h2 style="font-size: 40px;"> Información sin estilos</h2>

            <p class="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nobis optio, maxime
                commodi quisquam
                atque temporibus officiis magni? Aliquid nesciunt id, ut nihil natus dolorem obcaecati iusto fugit.
                Repudiandae, quas!
                Ex in ad beatae at vitae nemo dolore ducimus minus dolores vero! Veniam dolor molestias iure autem
                necessitatibus assumenda ad illum tenetur illo voluptatum. Magnam fugiat quo eaque obcaecati nesciunt?
            </p>

        </section>

        <section>
            <h3>¿Con que Contamos?</h3>

            <!-- <p style="
            border-style: double; 
            border-width: 10px; 
            border-color: darkgoldenrod;">  -->

            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eius non
                voluptatum rem reiciendis veniam minima expedita rerum ab harum optio autem perferendis esse, aspernatur
                doloremque deserunt, amet similique blanditiis.
                Impedit hic reprehenderit ea quas eligendi nulla nisi consequuntur labore deserunt recusandae quo quos
                voluptates aspernatur ipsum sint voluptatibus, amet architecto! Iste repudiandae excepturi nobis. Fugit
                optio dolor sed unde?
                Dolorum eaque magnam ad accusantium dolor nesciunt id ex necessitatibus earum iusto aut quo, quod, a qui
                animi? Consequatur eos id sequi sit iusto numquam quo nam aperiam corrupti dolor.
                Quia explicabo cupiditate reiciendis aliquam dolore, possimus distinctio, nesciunt, blanditiis voluptate
                et exercitationem nam omnis rerum aut enim? Provident debitis doloribus iure unde perspiciatis suscipit,
                eligendi iusto qui similique? Explicabo.
                A dolorem non labore nisi. Veniam natus aliquid magnam corrupti fuga earum saepe ea quod iusto
                exercitationem, deserunt tempore itaque debitis officiis molestiae libero iste labore, necessitatibus,
                quam error id? </p>

        </section>
        <section>
            <h4 id="school-map" class="mapwrapper">Mapa de Escuela 1</h4>
            <h4 class="mapwrapper">Mapa de Escuela 2</h4>
            <h4 class="mapwrapper">Mapa de Escuela 3 </h4>

            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum ipsum, dicta quis numquam alias, non
                quidem, facere quos saepe ad itaque eaque enim unde ex voluptas a totam nulla! Laudantium.
                Quae laboriosam totam aliquam nemo nihil numquam cumque sapiente earum? Quae aliquid voluptas
                dignissimos sit ipsam tempore exercitationem esse sunt nobis expedita id aliquam, quam fugiat eligendi
                velit corporis autem.</p>
            <!-- Insertar Imagen -->
        </section>


        <aside></aside>

    </main>
</body>

</html>